platform :ios, '8.3'
inhibit_all_warnings!
use_frameworks!
pod "AFNetworking"
pod "MBProgressHUD"
pod "Haneke"
pod "FBSDKCoreKit"
pod "FBSDKLoginKit"
pod "FBSDKShareKit"
pod 'WHRoundedImageView'
pod "TesseractOCRiOS"
pod "NYXImagesKit"
pod "KIImagePager"
pod "Realm"
pod 'Google/Analytics'
pod 'Google/SignIn'
pod 'Fabric'
pod 'Crashlytics'
