// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A81080E61B2AA1BB00CBB0C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A81080E41B2AA1BB00CBB0C8 /* Main.storyboard */; };
		A81080E81B2AA1BB00CBB0C8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A81080E71B2AA1BB00CBB0C8 /* Images.xcassets */; };
		A81080EB1B2AA1BB00CBB0C8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A81080E91B2AA1BB00CBB0C8 /* LaunchScreen.xib */; };
		A81080F71B2AA1BB00CBB0C8 /* WenoAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A81080F61B2AA1BB00CBB0C8 /* WenoAppTests.m */; };
		A81081011B2C04F600CBB0C8 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081001B2C04F600CBB0C8 /* AddressBook.framework */; };
		A81081031B2C04FB00CBB0C8 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081021B2C04FB00CBB0C8 /* AssetsLibrary.framework */; };
		A81081051B2C050200CBB0C8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081041B2C050200CBB0C8 /* Foundation.framework */; };
		A81081071B2C050A00CBB0C8 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081061B2C050A00CBB0C8 /* CoreLocation.framework */; };
		A81081091B2C051100CBB0C8 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081081B2C051100CBB0C8 /* CoreMotion.framework */; };
		A810810B1B2C051900CBB0C8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A810810A1B2C051900CBB0C8 /* CoreGraphics.framework */; };
		A810810D1B2C052100CBB0C8 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A810810C1B2C052100CBB0C8 /* CoreText.framework */; };
		A810810F1B2C052800CBB0C8 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A810810E1B2C052800CBB0C8 /* MediaPlayer.framework */; };
		A81081111B2C052E00CBB0C8 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081101B2C052E00CBB0C8 /* Security.framework */; };
		A81081131B2C053600CBB0C8 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081121B2C053600CBB0C8 /* SystemConfiguration.framework */; };
		A81081151B2C053C00CBB0C8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81081141B2C053C00CBB0C8 /* UIKit.framework */; };
		A847ACD11BE545F200F236FE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACCE1BE545F200F236FE /* main.m */; };
		A847ACD21BE545F200F236FE /* WOFAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACD01BE545F200F236FE /* WOFAppDelegate.m */; };
		A847ACDB1BE5463C00F236FE /* WOFFavoritesCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACD41BE5463C00F236FE /* WOFFavoritesCollectionViewController.m */; };
		A847ACDC1BE5463C00F236FE /* WOFLogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACD61BE5463C00F236FE /* WOFLogInViewController.m */; };
		A847ACDD1BE5463C00F236FE /* WOFMyInfoTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACD81BE5463C00F236FE /* WOFMyInfoTableViewController.m */; };
		A847ACDE1BE5463C00F236FE /* WOFProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACDA1BE5463C00F236FE /* WOFProfileTableViewController.m */; };
		A847ACE71BE5468700F236FE /* WOFDashboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACE01BE5468700F236FE /* WOFDashboardViewController.m */; };
		A847ACE91BE5468700F236FE /* WOFSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACE41BE5468700F236FE /* WOFSearchViewController.m */; };
		A847ACEA1BE5468700F236FE /* WOFTypesListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACE61BE5468700F236FE /* WOFTypesListTableViewController.m */; };
		A847ACF11BE546C500F236FE /* WOFRestaurantDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACEC1BE546C500F236FE /* WOFRestaurantDetailViewController.m */; };
		A847ACF21BE546C500F236FE /* WOFRestaurantListCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACEE1BE546C500F236FE /* WOFRestaurantListCollectionViewController.m */; };
		A847ACF81BE546E200F236FE /* WOFFoodCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACF51BE546E200F236FE /* WOFFoodCollectionViewController.m */; };
		A847ACF91BE546E200F236FE /* WOFFoodDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACF71BE546E200F236FE /* WOFFoodDetailViewController.m */; };
		A847ACFE1BE5470800F236FE /* WOFScannerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACFB1BE5470800F236FE /* WOFScannerViewController.m */; };
		A847ACFF1BE5470800F236FE /* WOFScannTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ACFD1BE5470800F236FE /* WOFScannTabViewController.m */; };
		A847AD0F1BE547B500F236FE /* WOFFood.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD081BE547B500F236FE /* WOFFood.m */; };
		A847AD101BE547B500F236FE /* WOFObject.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD0A1BE547B500F236FE /* WOFObject.m */; };
		A847AD111BE547B500F236FE /* WOFRestaurant.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD0C1BE547B500F236FE /* WOFRestaurant.m */; };
		A847AD121BE547B500F236FE /* WOFUser.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD0E1BE547B500F236FE /* WOFUser.m */; };
		A847AD191BE547E700F236FE /* WOFDataBaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD141BE547E700F236FE /* WOFDataBaseManager.m */; };
		A847AD1A1BE547E700F236FE /* WOFRequestHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD161BE547E700F236FE /* WOFRequestHelper.m */; };
		A847AD1B1BE547E700F236FE /* WOFViewHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD181BE547E700F236FE /* WOFViewHelper.m */; };
		A847AD211BE5481B00F236FE /* WOFCameraView.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD1E1BE5481B00F236FE /* WOFCameraView.m */; };
		A847AD221BE5481B00F236FE /* WOFSegueWithoutAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD201BE5481B00F236FE /* WOFSegueWithoutAnimation.m */; };
		A847AD2B1BE5485300F236FE /* WOFProfileTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD241BE5485300F236FE /* WOFProfileTableViewCell.m */; };
		A847AD2C1BE5485300F236FE /* WOFRestaurantCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD261BE5485300F236FE /* WOFRestaurantCollectionViewCell.m */; };
		A847AD2D1BE5485300F236FE /* WOFRestaurantTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD281BE5485300F236FE /* WOFRestaurantTableViewCell.m */; };
		A847AD2E1BE5485300F236FE /* WOFTypeListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A847AD2A1BE5485300F236FE /* WOFTypeListTableViewCell.m */; };
		A847AD571BE5497A00F236FE /* banner14.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD431BE5497A00F236FE /* banner14.png */; };
		A847AD581BE5497A00F236FE /* banner15.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD441BE5497A00F236FE /* banner15.png */; };
		A847AD591BE5497A00F236FE /* banner16.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD451BE5497A00F236FE /* banner16.png */; };
		A847AD5A1BE5497A00F236FE /* banner16p.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD461BE5497A00F236FE /* banner16p.png */; };
		A847AD5B1BE5497A00F236FE /* banner24.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD471BE5497A00F236FE /* banner24.png */; };
		A847AD5C1BE5497A00F236FE /* banner25.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD481BE5497A00F236FE /* banner25.png */; };
		A847AD5D1BE5497A00F236FE /* banner26.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD491BE5497A00F236FE /* banner26.png */; };
		A847AD5E1BE5497A00F236FE /* banner26p.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4A1BE5497A00F236FE /* banner26p.png */; };
		A847AD5F1BE5497A00F236FE /* banner34.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4B1BE5497A00F236FE /* banner34.png */; };
		A847AD601BE5497A00F236FE /* banner35.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4C1BE5497A00F236FE /* banner35.png */; };
		A847AD611BE5497A00F236FE /* banner36.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4D1BE5497A00F236FE /* banner36.png */; };
		A847AD621BE5497A00F236FE /* banner36p.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4E1BE5497A00F236FE /* banner36p.png */; };
		A847AD631BE5497A00F236FE /* banner44.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD4F1BE5497A00F236FE /* banner44.png */; };
		A847AD641BE5497A00F236FE /* banner45.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD501BE5497A00F236FE /* banner45.png */; };
		A847AD651BE5497A00F236FE /* banner46.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD511BE5497A00F236FE /* banner46.png */; };
		A847AD661BE5497A00F236FE /* banner46p.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD521BE5497A00F236FE /* banner46p.png */; };
		A847AD671BE5497A00F236FE /* banner54.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD531BE5497A00F236FE /* banner54.png */; };
		A847AD681BE5497A00F236FE /* banner55.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD541BE5497A00F236FE /* banner55.png */; };
		A847AD691BE5497A00F236FE /* banner56.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD551BE5497A00F236FE /* banner56.png */; };
		A847AD6A1BE5497A00F236FE /* banner56p.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD561BE5497A00F236FE /* banner56p.png */; };
		A847AD751BE54A9F00F236FE /* home_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD6D1BE54A9F00F236FE /* home_icon.png */; };
		A847AD761BE54A9F00F236FE /* home_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD6E1BE54A9F00F236FE /* home_icon@2x.png */; };
		A847AD771BE54A9F00F236FE /* scann_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD6F1BE54A9F00F236FE /* scann_icon.png */; };
		A847AD781BE54A9F00F236FE /* scann_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD701BE54A9F00F236FE /* scann_icon@2x.png */; };
		A847AD791BE54A9F00F236FE /* user_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD711BE54A9F00F236FE /* user_icon.png */; };
		A847AD7A1BE54A9F00F236FE /* user_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD721BE54A9F00F236FE /* user_icon@2x.png */; };
		A847AD7B1BE54A9F00F236FE /* weno_tab_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD731BE54A9F00F236FE /* weno_tab_icon.png */; };
		A847AD7C1BE54A9F00F236FE /* weno_tab_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD741BE54A9F00F236FE /* weno_tab_icon@2x.png */; };
		A847AD831BE54ABF00F236FE /* app_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD7D1BE54ABF00F236FE /* app_icon.png */; };
		A847AD841BE54ABF00F236FE /* app_icon58.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD7E1BE54ABF00F236FE /* app_icon58.png */; };
		A847AD851BE54ABF00F236FE /* app_icon80.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD7F1BE54ABF00F236FE /* app_icon80.png */; };
		A847AD861BE54ABF00F236FE /* app_icon87.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD801BE54ABF00F236FE /* app_icon87.png */; };
		A847AD871BE54ABF00F236FE /* app_icon180.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD811BE54ABF00F236FE /* app_icon180.png */; };
		A847AD881BE54ABF00F236FE /* weno_letters.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD821BE54ABF00F236FE /* weno_letters.png */; };
		A847AD8B1BE54AE500F236FE /* loginbg.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD891BE54AE500F236FE /* loginbg.png */; };
		A847AD8C1BE54AE500F236FE /* splash_image.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD8A1BE54AE500F236FE /* splash_image.png */; };
		A847AD921BE54B1C00F236FE /* Back-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD8D1BE54B1C00F236FE /* Back-icon@2x.png */; };
		A847AD931BE54B1C00F236FE /* Facebook-button.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD8E1BE54B1C00F236FE /* Facebook-button.png */; };
		A847AD941BE54B1C00F236FE /* Google-Button.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD8F1BE54B1C00F236FE /* Google-Button.png */; };
		A847AD951BE54B1C00F236FE /* search_button.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD901BE54B1C00F236FE /* search_button.png */; };
		A847AD961BE54B1C00F236FE /* search_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD911BE54B1C00F236FE /* search_button@2x.png */; };
		A847AD9C1BE54B5100F236FE /* weno_login.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD981BE54B5100F236FE /* weno_login.png */; };
		A847AD9D1BE54B5100F236FE /* weno-final.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD991BE54B5100F236FE /* weno-final.png */; };
		A847AD9E1BE54B5100F236FE /* weno-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD9A1BE54B5100F236FE /* weno-icon.png */; };
		A847AD9F1BE54B5100F236FE /* wenotitle.png in Resources */ = {isa = PBXBuildFile; fileRef = A847AD9B1BE54B5100F236FE /* wenotitle.png */; };
		A847ADA91BE54B8700F236FE /* contact_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA11BE54B8700F236FE /* contact_icon.png */; };
		A847ADAA1BE54B8700F236FE /* favorite_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA21BE54B8700F236FE /* favorite_empty.png */; };
		A847ADAB1BE54B8700F236FE /* favorite_fill.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA31BE54B8700F236FE /* favorite_fill.png */; };
		A847ADAC1BE54B8700F236FE /* favorite_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA41BE54B8700F236FE /* favorite_icon.png */; };
		A847ADAD1BE54B8700F236FE /* favorite_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA51BE54B8700F236FE /* favorite_icon@2x.png */; };
		A847ADAE1BE54B8700F236FE /* menu_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA61BE54B8700F236FE /* menu_icon.png */; };
		A847ADAF1BE54B8700F236FE /* restaurant_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA71BE54B8700F236FE /* restaurant_icon.png */; };
		A847ADB01BE54B8700F236FE /* return_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADA81BE54B8700F236FE /* return_icon.png */; };
		A847ADB31BE54B9D00F236FE /* gradient-fill@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADB11BE54B9D00F236FE /* gradient-fill@2x.png */; };
		A847ADB41BE54B9D00F236FE /* rectangle-image.png in Resources */ = {isa = PBXBuildFile; fileRef = A847ADB21BE54B9D00F236FE /* rectangle-image.png */; };
		A847ADBC1BE54D5000F236FE /* WOFRestaurantMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A847ADBB1BE54D5000F236FE /* WOFRestaurantMenuViewController.m */; };
		A847ADCB1BE556CB00F236FE /* miso-bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC41BE556CB00F236FE /* miso-bold.otf */; };
		A847ADCC1BE556CB00F236FE /* miso-light.otf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC51BE556CB00F236FE /* miso-light.otf */; };
		A847ADCD1BE556CB00F236FE /* miso.otf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC61BE556CB00F236FE /* miso.otf */; };
		A847ADCE1BE556CB00F236FE /* Muli-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC71BE556CB00F236FE /* Muli-Italic.ttf */; };
		A847ADCF1BE556CB00F236FE /* Muli-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC81BE556CB00F236FE /* Muli-Light.ttf */; };
		A847ADD01BE556CB00F236FE /* Muli-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADC91BE556CB00F236FE /* Muli-LightItalic.ttf */; };
		A847ADD11BE556CB00F236FE /* Muli-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A847ADCA1BE556CB00F236FE /* Muli-Regular.ttf */; };
		A8750FDA1BF2C95700BC70A0 /* GoogleOpenSource.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8750FD71BF2C95700BC70A0 /* GoogleOpenSource.framework */; };
		A8750FDB1BF2C95700BC70A0 /* GooglePlus.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A8750FD81BF2C95700BC70A0 /* GooglePlus.bundle */; };
		A8750FDC1BF2C95700BC70A0 /* GooglePlus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8750FD91BF2C95700BC70A0 /* GooglePlus.framework */; };
		A87F8B281C24D30E009B7F04 /* WOFBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A87F8B271C24D30E009B7F04 /* WOFBaseViewController.m */; };
		A87F8B2D1C24D604009B7F04 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A87F8B2C1C24D604009B7F04 /* GoogleService-Info.plist */; };
		A89E0C711C011A8500971523 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89E0C701C011A8500971523 /* MapKit.framework */; };
		A89E0C741C011C3400971523 /* phone_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C721C011C3400971523 /* phone_icon.png */; };
		A89E0C751C011C3400971523 /* phone_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C731C011C3400971523 /* phone_icon@2x.png */; };
		A89E0C781C011D8400971523 /* history_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C761C011D8400971523 /* history_icon.png */; };
		A89E0C791C011D8400971523 /* history_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C771C011D8400971523 /* history_icon@2x.png */; };
		A89E0C7C1C011E1000971523 /* more_info_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C7A1C011E1000971523 /* more_info_icon.png */; };
		A89E0C7D1C011E1000971523 /* more_info_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C7B1C011E1000971523 /* more_info_icon@2x.png */; };
		A89E0C801C011E7900971523 /* wifi_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C7E1C011E7900971523 /* wifi_icon.png */; };
		A89E0C811C011E7900971523 /* wifi_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C7F1C011E7900971523 /* wifi_icon@2x.png */; };
		A89E0C831C01216C00971523 /* contact_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C821C01216C00971523 /* contact_icon@2x.png */; };
		A89E0C871C015B7200971523 /* tessdata in Resources */ = {isa = PBXBuildFile; fileRef = A89E0C861C015B7200971523 /* tessdata */; };
		A8F2BB631C67B87400BA00B5 /* WOFSafariViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8F2BB621C67B87400BA00B5 /* WOFSafariViewController.m */; };
		A8F97B501B2D385000DC9045 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8F97B4F1B2D385000DC9045 /* AVFoundation.framework */; };
		FB196E0876B4AA746B8171F6 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6CED1ED73120AEB60436DBC /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A81080F11B2AA1BB00CBB0C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A81080CC1B2AA1BA00CBB0C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A81080D31B2AA1BB00CBB0C8;
			remoteInfo = WenoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6E0211D1C99E783D592512B5 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A81080D41B2AA1BB00CBB0C8 /* WenoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WenoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A81080D81B2AA1BB00CBB0C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A81080E51B2AA1BB00CBB0C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A81080E71B2AA1BB00CBB0C8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A81080EA1B2AA1BB00CBB0C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A81080F01B2AA1BB00CBB0C8 /* WenoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WenoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A81080F51B2AA1BB00CBB0C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A81080F61B2AA1BB00CBB0C8 /* WenoAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WenoAppTests.m; sourceTree = "<group>"; };
		A81081001B2C04F600CBB0C8 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		A81081021B2C04FB00CBB0C8 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		A81081041B2C050200CBB0C8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A81081061B2C050A00CBB0C8 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A81081081B2C051100CBB0C8 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		A810810A1B2C051900CBB0C8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A810810C1B2C052100CBB0C8 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		A810810E1B2C052800CBB0C8 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		A81081101B2C052E00CBB0C8 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		A81081121B2C053600CBB0C8 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A81081141B2C053C00CBB0C8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A847ACCE1BE545F200F236FE /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Application/main.m; sourceTree = "<group>"; };
		A847ACCF1BE545F200F236FE /* WOFAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFAppDelegate.h; path = Application/WOFAppDelegate.h; sourceTree = "<group>"; };
		A847ACD01BE545F200F236FE /* WOFAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFAppDelegate.m; path = Application/WOFAppDelegate.m; sourceTree = "<group>"; };
		A847ACD31BE5463C00F236FE /* WOFFavoritesCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFFavoritesCollectionViewController.h; path = Views/User/WOFFavoritesCollectionViewController.h; sourceTree = "<group>"; };
		A847ACD41BE5463C00F236FE /* WOFFavoritesCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFFavoritesCollectionViewController.m; path = Views/User/WOFFavoritesCollectionViewController.m; sourceTree = "<group>"; };
		A847ACD51BE5463C00F236FE /* WOFLogInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFLogInViewController.h; path = Views/User/WOFLogInViewController.h; sourceTree = "<group>"; };
		A847ACD61BE5463C00F236FE /* WOFLogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFLogInViewController.m; path = Views/User/WOFLogInViewController.m; sourceTree = "<group>"; };
		A847ACD71BE5463C00F236FE /* WOFMyInfoTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFMyInfoTableViewController.h; path = Views/User/WOFMyInfoTableViewController.h; sourceTree = "<group>"; };
		A847ACD81BE5463C00F236FE /* WOFMyInfoTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFMyInfoTableViewController.m; path = Views/User/WOFMyInfoTableViewController.m; sourceTree = "<group>"; };
		A847ACD91BE5463C00F236FE /* WOFProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFProfileTableViewController.h; path = Views/User/WOFProfileTableViewController.h; sourceTree = "<group>"; };
		A847ACDA1BE5463C00F236FE /* WOFProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFProfileTableViewController.m; path = Views/User/WOFProfileTableViewController.m; sourceTree = "<group>"; };
		A847ACDF1BE5468700F236FE /* WOFDashboardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFDashboardViewController.h; path = Views/Others/WOFDashboardViewController.h; sourceTree = "<group>"; };
		A847ACE01BE5468700F236FE /* WOFDashboardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFDashboardViewController.m; path = Views/Others/WOFDashboardViewController.m; sourceTree = "<group>"; };
		A847ACE31BE5468700F236FE /* WOFSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFSearchViewController.h; path = Views/Others/WOFSearchViewController.h; sourceTree = "<group>"; };
		A847ACE41BE5468700F236FE /* WOFSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFSearchViewController.m; path = Views/Others/WOFSearchViewController.m; sourceTree = "<group>"; };
		A847ACE51BE5468700F236FE /* WOFTypesListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFTypesListTableViewController.h; path = Views/Others/WOFTypesListTableViewController.h; sourceTree = "<group>"; };
		A847ACE61BE5468700F236FE /* WOFTypesListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFTypesListTableViewController.m; path = Views/Others/WOFTypesListTableViewController.m; sourceTree = "<group>"; };
		A847ACEB1BE546C500F236FE /* WOFRestaurantDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurantDetailViewController.h; path = Views/Restaurants/WOFRestaurantDetailViewController.h; sourceTree = "<group>"; };
		A847ACEC1BE546C500F236FE /* WOFRestaurantDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurantDetailViewController.m; path = Views/Restaurants/WOFRestaurantDetailViewController.m; sourceTree = "<group>"; };
		A847ACED1BE546C500F236FE /* WOFRestaurantListCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurantListCollectionViewController.h; path = Views/Restaurants/WOFRestaurantListCollectionViewController.h; sourceTree = "<group>"; };
		A847ACEE1BE546C500F236FE /* WOFRestaurantListCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurantListCollectionViewController.m; path = Views/Restaurants/WOFRestaurantListCollectionViewController.m; sourceTree = "<group>"; };
		A847ACF41BE546E200F236FE /* WOFFoodCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFFoodCollectionViewController.h; path = Views/Food/WOFFoodCollectionViewController.h; sourceTree = "<group>"; };
		A847ACF51BE546E200F236FE /* WOFFoodCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFFoodCollectionViewController.m; path = Views/Food/WOFFoodCollectionViewController.m; sourceTree = "<group>"; };
		A847ACF61BE546E200F236FE /* WOFFoodDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFFoodDetailViewController.h; path = Views/Food/WOFFoodDetailViewController.h; sourceTree = "<group>"; };
		A847ACF71BE546E200F236FE /* WOFFoodDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFFoodDetailViewController.m; path = Views/Food/WOFFoodDetailViewController.m; sourceTree = "<group>"; };
		A847ACFA1BE5470800F236FE /* WOFScannerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFScannerViewController.h; path = Views/Scann/WOFScannerViewController.h; sourceTree = "<group>"; };
		A847ACFB1BE5470800F236FE /* WOFScannerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFScannerViewController.m; path = Views/Scann/WOFScannerViewController.m; sourceTree = "<group>"; };
		A847ACFC1BE5470800F236FE /* WOFScannTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFScannTabViewController.h; path = Views/Scann/WOFScannTabViewController.h; sourceTree = "<group>"; };
		A847ACFD1BE5470800F236FE /* WOFScannTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFScannTabViewController.m; path = Views/Scann/WOFScannTabViewController.m; sourceTree = "<group>"; };
		A847AD071BE547B500F236FE /* WOFFood.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFFood.h; path = Library/Objects/WOFFood.h; sourceTree = "<group>"; };
		A847AD081BE547B500F236FE /* WOFFood.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFFood.m; path = Library/Objects/WOFFood.m; sourceTree = "<group>"; };
		A847AD091BE547B500F236FE /* WOFObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFObject.h; path = Library/Objects/WOFObject.h; sourceTree = "<group>"; };
		A847AD0A1BE547B500F236FE /* WOFObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFObject.m; path = Library/Objects/WOFObject.m; sourceTree = "<group>"; };
		A847AD0B1BE547B500F236FE /* WOFRestaurant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurant.h; path = Library/Objects/WOFRestaurant.h; sourceTree = "<group>"; };
		A847AD0C1BE547B500F236FE /* WOFRestaurant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurant.m; path = Library/Objects/WOFRestaurant.m; sourceTree = "<group>"; };
		A847AD0D1BE547B500F236FE /* WOFUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFUser.h; path = Library/Objects/WOFUser.h; sourceTree = "<group>"; };
		A847AD0E1BE547B500F236FE /* WOFUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFUser.m; path = Library/Objects/WOFUser.m; sourceTree = "<group>"; };
		A847AD131BE547E700F236FE /* WOFDataBaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFDataBaseManager.h; path = Library/Helpers/WOFDataBaseManager.h; sourceTree = "<group>"; };
		A847AD141BE547E700F236FE /* WOFDataBaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFDataBaseManager.m; path = Library/Helpers/WOFDataBaseManager.m; sourceTree = "<group>"; };
		A847AD151BE547E700F236FE /* WOFRequestHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRequestHelper.h; path = Library/Helpers/WOFRequestHelper.h; sourceTree = "<group>"; };
		A847AD161BE547E700F236FE /* WOFRequestHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRequestHelper.m; path = Library/Helpers/WOFRequestHelper.m; sourceTree = "<group>"; };
		A847AD171BE547E700F236FE /* WOFViewHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFViewHelper.h; path = Library/Helpers/WOFViewHelper.h; sourceTree = "<group>"; };
		A847AD181BE547E700F236FE /* WOFViewHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFViewHelper.m; path = Library/Helpers/WOFViewHelper.m; sourceTree = "<group>"; };
		A847AD1D1BE5481B00F236FE /* WOFCameraView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFCameraView.h; path = Library/Others/WOFCameraView.h; sourceTree = "<group>"; };
		A847AD1E1BE5481B00F236FE /* WOFCameraView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFCameraView.m; path = Library/Others/WOFCameraView.m; sourceTree = "<group>"; };
		A847AD1F1BE5481B00F236FE /* WOFSegueWithoutAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFSegueWithoutAnimation.h; path = Library/Others/WOFSegueWithoutAnimation.h; sourceTree = "<group>"; };
		A847AD201BE5481B00F236FE /* WOFSegueWithoutAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFSegueWithoutAnimation.m; path = Library/Others/WOFSegueWithoutAnimation.m; sourceTree = "<group>"; };
		A847AD231BE5485300F236FE /* WOFProfileTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFProfileTableViewCell.h; path = Library/Cells/WOFProfileTableViewCell.h; sourceTree = "<group>"; };
		A847AD241BE5485300F236FE /* WOFProfileTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFProfileTableViewCell.m; path = Library/Cells/WOFProfileTableViewCell.m; sourceTree = "<group>"; };
		A847AD251BE5485300F236FE /* WOFRestaurantCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurantCollectionViewCell.h; path = Library/Cells/WOFRestaurantCollectionViewCell.h; sourceTree = "<group>"; };
		A847AD261BE5485300F236FE /* WOFRestaurantCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurantCollectionViewCell.m; path = Library/Cells/WOFRestaurantCollectionViewCell.m; sourceTree = "<group>"; };
		A847AD271BE5485300F236FE /* WOFRestaurantTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurantTableViewCell.h; path = Library/Cells/WOFRestaurantTableViewCell.h; sourceTree = "<group>"; };
		A847AD281BE5485300F236FE /* WOFRestaurantTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurantTableViewCell.m; path = Library/Cells/WOFRestaurantTableViewCell.m; sourceTree = "<group>"; };
		A847AD291BE5485300F236FE /* WOFTypeListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFTypeListTableViewCell.h; path = Library/Cells/WOFTypeListTableViewCell.h; sourceTree = "<group>"; };
		A847AD2A1BE5485300F236FE /* WOFTypeListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFTypeListTableViewCell.m; path = Library/Cells/WOFTypeListTableViewCell.m; sourceTree = "<group>"; };
		A847AD3B1BE5492700F236FE /* Settings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Settings.h; path = Application/Settings.h; sourceTree = "<group>"; };
		A847AD431BE5497A00F236FE /* banner14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner14.png; path = Resources/Banners/banner14.png; sourceTree = "<group>"; };
		A847AD441BE5497A00F236FE /* banner15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner15.png; path = Resources/Banners/banner15.png; sourceTree = "<group>"; };
		A847AD451BE5497A00F236FE /* banner16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner16.png; path = Resources/Banners/banner16.png; sourceTree = "<group>"; };
		A847AD461BE5497A00F236FE /* banner16p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner16p.png; path = Resources/Banners/banner16p.png; sourceTree = "<group>"; };
		A847AD471BE5497A00F236FE /* banner24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner24.png; path = Resources/Banners/banner24.png; sourceTree = "<group>"; };
		A847AD481BE5497A00F236FE /* banner25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner25.png; path = Resources/Banners/banner25.png; sourceTree = "<group>"; };
		A847AD491BE5497A00F236FE /* banner26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner26.png; path = Resources/Banners/banner26.png; sourceTree = "<group>"; };
		A847AD4A1BE5497A00F236FE /* banner26p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner26p.png; path = Resources/Banners/banner26p.png; sourceTree = "<group>"; };
		A847AD4B1BE5497A00F236FE /* banner34.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner34.png; path = Resources/Banners/banner34.png; sourceTree = "<group>"; };
		A847AD4C1BE5497A00F236FE /* banner35.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner35.png; path = Resources/Banners/banner35.png; sourceTree = "<group>"; };
		A847AD4D1BE5497A00F236FE /* banner36.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner36.png; path = Resources/Banners/banner36.png; sourceTree = "<group>"; };
		A847AD4E1BE5497A00F236FE /* banner36p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner36p.png; path = Resources/Banners/banner36p.png; sourceTree = "<group>"; };
		A847AD4F1BE5497A00F236FE /* banner44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner44.png; path = Resources/Banners/banner44.png; sourceTree = "<group>"; };
		A847AD501BE5497A00F236FE /* banner45.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner45.png; path = Resources/Banners/banner45.png; sourceTree = "<group>"; };
		A847AD511BE5497A00F236FE /* banner46.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner46.png; path = Resources/Banners/banner46.png; sourceTree = "<group>"; };
		A847AD521BE5497A00F236FE /* banner46p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner46p.png; path = Resources/Banners/banner46p.png; sourceTree = "<group>"; };
		A847AD531BE5497A00F236FE /* banner54.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner54.png; path = Resources/Banners/banner54.png; sourceTree = "<group>"; };
		A847AD541BE5497A00F236FE /* banner55.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner55.png; path = Resources/Banners/banner55.png; sourceTree = "<group>"; };
		A847AD551BE5497A00F236FE /* banner56.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner56.png; path = Resources/Banners/banner56.png; sourceTree = "<group>"; };
		A847AD561BE5497A00F236FE /* banner56p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = banner56p.png; path = Resources/Banners/banner56p.png; sourceTree = "<group>"; };
		A847AD6D1BE54A9F00F236FE /* home_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home_icon.png; path = "Resources/Tab icons/home_icon.png"; sourceTree = "<group>"; };
		A847AD6E1BE54A9F00F236FE /* home_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "home_icon@2x.png"; path = "Resources/Tab icons/home_icon@2x.png"; sourceTree = "<group>"; };
		A847AD6F1BE54A9F00F236FE /* scann_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = scann_icon.png; path = "Resources/Tab icons/scann_icon.png"; sourceTree = "<group>"; };
		A847AD701BE54A9F00F236FE /* scann_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "scann_icon@2x.png"; path = "Resources/Tab icons/scann_icon@2x.png"; sourceTree = "<group>"; };
		A847AD711BE54A9F00F236FE /* user_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = user_icon.png; path = "Resources/Tab icons/user_icon.png"; sourceTree = "<group>"; };
		A847AD721BE54A9F00F236FE /* user_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "user_icon@2x.png"; path = "Resources/Tab icons/user_icon@2x.png"; sourceTree = "<group>"; };
		A847AD731BE54A9F00F236FE /* weno_tab_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = weno_tab_icon.png; path = "Resources/Tab icons/weno_tab_icon.png"; sourceTree = "<group>"; };
		A847AD741BE54A9F00F236FE /* weno_tab_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "weno_tab_icon@2x.png"; path = "Resources/Tab icons/weno_tab_icon@2x.png"; sourceTree = "<group>"; };
		A847AD7D1BE54ABF00F236FE /* app_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = app_icon.png; path = "Resources/App icons/app_icon.png"; sourceTree = "<group>"; };
		A847AD7E1BE54ABF00F236FE /* app_icon58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = app_icon58.png; path = "Resources/App icons/app_icon58.png"; sourceTree = "<group>"; };
		A847AD7F1BE54ABF00F236FE /* app_icon80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = app_icon80.png; path = "Resources/App icons/app_icon80.png"; sourceTree = "<group>"; };
		A847AD801BE54ABF00F236FE /* app_icon87.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = app_icon87.png; path = "Resources/App icons/app_icon87.png"; sourceTree = "<group>"; };
		A847AD811BE54ABF00F236FE /* app_icon180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = app_icon180.png; path = "Resources/App icons/app_icon180.png"; sourceTree = "<group>"; };
		A847AD821BE54ABF00F236FE /* weno_letters.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = weno_letters.png; path = "Resources/App icons/weno_letters.png"; sourceTree = "<group>"; };
		A847AD891BE54AE500F236FE /* loginbg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = loginbg.png; path = "Resources/Background images/loginbg.png"; sourceTree = "<group>"; };
		A847AD8A1BE54AE500F236FE /* splash_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = splash_image.png; path = "Resources/Background images/splash_image.png"; sourceTree = "<group>"; };
		A847AD8D1BE54B1C00F236FE /* Back-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Back-icon@2x.png"; path = "Resources/Buttons/Back-icon@2x.png"; sourceTree = "<group>"; };
		A847AD8E1BE54B1C00F236FE /* Facebook-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Facebook-button.png"; path = "Resources/Buttons/Facebook-button.png"; sourceTree = "<group>"; };
		A847AD8F1BE54B1C00F236FE /* Google-Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Google-Button.png"; path = "Resources/Buttons/Google-Button.png"; sourceTree = "<group>"; };
		A847AD901BE54B1C00F236FE /* search_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = search_button.png; path = Resources/Buttons/search_button.png; sourceTree = "<group>"; };
		A847AD911BE54B1C00F236FE /* search_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "search_button@2x.png"; path = "Resources/Buttons/search_button@2x.png"; sourceTree = "<group>"; };
		A847AD981BE54B5100F236FE /* weno_login.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = weno_login.png; path = "Resources/Weno logos/weno_login.png"; sourceTree = "<group>"; };
		A847AD991BE54B5100F236FE /* weno-final.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "weno-final.png"; path = "Resources/Weno logos/weno-final.png"; sourceTree = "<group>"; };
		A847AD9A1BE54B5100F236FE /* weno-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "weno-icon.png"; path = "Resources/Weno logos/weno-icon.png"; sourceTree = "<group>"; };
		A847AD9B1BE54B5100F236FE /* wenotitle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wenotitle.png; path = "Resources/Weno logos/wenotitle.png"; sourceTree = "<group>"; };
		A847ADA11BE54B8700F236FE /* contact_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = contact_icon.png; path = "Resources/Detail icons/contact_icon.png"; sourceTree = "<group>"; };
		A847ADA21BE54B8700F236FE /* favorite_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = favorite_empty.png; path = "Resources/Detail icons/favorite_empty.png"; sourceTree = "<group>"; };
		A847ADA31BE54B8700F236FE /* favorite_fill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = favorite_fill.png; path = "Resources/Detail icons/favorite_fill.png"; sourceTree = "<group>"; };
		A847ADA41BE54B8700F236FE /* favorite_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = favorite_icon.png; path = "Resources/Detail icons/favorite_icon.png"; sourceTree = "<group>"; };
		A847ADA51BE54B8700F236FE /* favorite_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "favorite_icon@2x.png"; path = "Resources/Detail icons/favorite_icon@2x.png"; sourceTree = "<group>"; };
		A847ADA61BE54B8700F236FE /* menu_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = menu_icon.png; path = "Resources/Detail icons/menu_icon.png"; sourceTree = "<group>"; };
		A847ADA71BE54B8700F236FE /* restaurant_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = restaurant_icon.png; path = "Resources/Detail icons/restaurant_icon.png"; sourceTree = "<group>"; };
		A847ADA81BE54B8700F236FE /* return_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = return_icon.png; path = "Resources/Detail icons/return_icon.png"; sourceTree = "<group>"; };
		A847ADB11BE54B9D00F236FE /* gradient-fill@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "gradient-fill@2x.png"; path = "Resources/Background images/gradient-fill@2x.png"; sourceTree = "<group>"; };
		A847ADB21BE54B9D00F236FE /* rectangle-image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "rectangle-image.png"; path = "Resources/Background images/rectangle-image.png"; sourceTree = "<group>"; };
		A847ADBA1BE54D5000F236FE /* WOFRestaurantMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFRestaurantMenuViewController.h; path = Views/Restaurants/WOFRestaurantMenuViewController.h; sourceTree = "<group>"; };
		A847ADBB1BE54D5000F236FE /* WOFRestaurantMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFRestaurantMenuViewController.m; path = Views/Restaurants/WOFRestaurantMenuViewController.m; sourceTree = "<group>"; };
		A847ADC41BE556CB00F236FE /* miso-bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "miso-bold.otf"; path = "Resources/Fonts/miso-bold.otf"; sourceTree = "<group>"; };
		A847ADC51BE556CB00F236FE /* miso-light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "miso-light.otf"; path = "Resources/Fonts/miso-light.otf"; sourceTree = "<group>"; };
		A847ADC61BE556CB00F236FE /* miso.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = miso.otf; path = Resources/Fonts/miso.otf; sourceTree = "<group>"; };
		A847ADC71BE556CB00F236FE /* Muli-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Muli-Italic.ttf"; path = "Resources/Fonts/Muli-Italic.ttf"; sourceTree = "<group>"; };
		A847ADC81BE556CB00F236FE /* Muli-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Muli-Light.ttf"; path = "Resources/Fonts/Muli-Light.ttf"; sourceTree = "<group>"; };
		A847ADC91BE556CB00F236FE /* Muli-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Muli-LightItalic.ttf"; path = "Resources/Fonts/Muli-LightItalic.ttf"; sourceTree = "<group>"; };
		A847ADCA1BE556CB00F236FE /* Muli-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Muli-Regular.ttf"; path = "Resources/Fonts/Muli-Regular.ttf"; sourceTree = "<group>"; };
		A8750FD71BF2C95700BC70A0 /* GoogleOpenSource.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleOpenSource.framework; sourceTree = "<group>"; };
		A8750FD81BF2C95700BC70A0 /* GooglePlus.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GooglePlus.bundle; sourceTree = "<group>"; };
		A8750FD91BF2C95700BC70A0 /* GooglePlus.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GooglePlus.framework; sourceTree = "<group>"; };
		A87F8B261C24D30E009B7F04 /* WOFBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFBaseViewController.h; path = Views/WOFBaseViewController.h; sourceTree = "<group>"; };
		A87F8B271C24D30E009B7F04 /* WOFBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFBaseViewController.m; path = Views/WOFBaseViewController.m; sourceTree = "<group>"; };
		A87F8B2C1C24D604009B7F04 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A89E0C701C011A8500971523 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A89E0C721C011C3400971523 /* phone_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = phone_icon.png; path = "Resources/Detail icons/phone_icon.png"; sourceTree = "<group>"; };
		A89E0C731C011C3400971523 /* phone_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "phone_icon@2x.png"; path = "Resources/Detail icons/phone_icon@2x.png"; sourceTree = "<group>"; };
		A89E0C761C011D8400971523 /* history_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = history_icon.png; path = "Resources/Detail icons/history_icon.png"; sourceTree = "<group>"; };
		A89E0C771C011D8400971523 /* history_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "history_icon@2x.png"; path = "Resources/Detail icons/history_icon@2x.png"; sourceTree = "<group>"; };
		A89E0C7A1C011E1000971523 /* more_info_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = more_info_icon.png; path = "Resources/Detail icons/more_info_icon.png"; sourceTree = "<group>"; };
		A89E0C7B1C011E1000971523 /* more_info_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "more_info_icon@2x.png"; path = "Resources/Detail icons/more_info_icon@2x.png"; sourceTree = "<group>"; };
		A89E0C7E1C011E7900971523 /* wifi_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wifi_icon.png; path = "Resources/Detail icons/wifi_icon.png"; sourceTree = "<group>"; };
		A89E0C7F1C011E7900971523 /* wifi_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "wifi_icon@2x.png"; path = "Resources/Detail icons/wifi_icon@2x.png"; sourceTree = "<group>"; };
		A89E0C821C01216C00971523 /* contact_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "contact_icon@2x.png"; path = "Resources/Detail icons/contact_icon@2x.png"; sourceTree = "<group>"; };
		A89E0C861C015B7200971523 /* tessdata */ = {isa = PBXFileReference; lastKnownFileType = folder; path = tessdata; sourceTree = "<group>"; };
		A8F2BB611C67B87400BA00B5 /* WOFSafariViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WOFSafariViewController.h; path = Views/Others/WOFSafariViewController.h; sourceTree = "<group>"; };
		A8F2BB621C67B87400BA00B5 /* WOFSafariViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WOFSafariViewController.m; path = Views/Others/WOFSafariViewController.m; sourceTree = "<group>"; };
		A8F97B4F1B2D385000DC9045 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B08D29B5D002579ADD8C9984 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		C6CED1ED73120AEB60436DBC /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A81080D11B2AA1BB00CBB0C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A89E0C711C011A8500971523 /* MapKit.framework in Frameworks */,
				A8F97B501B2D385000DC9045 /* AVFoundation.framework in Frameworks */,
				A81081151B2C053C00CBB0C8 /* UIKit.framework in Frameworks */,
				A81081131B2C053600CBB0C8 /* SystemConfiguration.framework in Frameworks */,
				A81081111B2C052E00CBB0C8 /* Security.framework in Frameworks */,
				A810810F1B2C052800CBB0C8 /* MediaPlayer.framework in Frameworks */,
				A810810D1B2C052100CBB0C8 /* CoreText.framework in Frameworks */,
				A810810B1B2C051900CBB0C8 /* CoreGraphics.framework in Frameworks */,
				A81081091B2C051100CBB0C8 /* CoreMotion.framework in Frameworks */,
				A8750FDA1BF2C95700BC70A0 /* GoogleOpenSource.framework in Frameworks */,
				A81081071B2C050A00CBB0C8 /* CoreLocation.framework in Frameworks */,
				A8750FDC1BF2C95700BC70A0 /* GooglePlus.framework in Frameworks */,
				A81081051B2C050200CBB0C8 /* Foundation.framework in Frameworks */,
				A81081031B2C04FB00CBB0C8 /* AssetsLibrary.framework in Frameworks */,
				A81081011B2C04F600CBB0C8 /* AddressBook.framework in Frameworks */,
				FB196E0876B4AA746B8171F6 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A81080ED1B2AA1BB00CBB0C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2FF570571F9E48B524A035F /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E0211D1C99E783D592512B5 /* Pods.debug.xcconfig */,
				B08D29B5D002579ADD8C9984 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A80953B71B6323B600D0E68A /* Scann views */ = {
			isa = PBXGroup;
			children = (
				A847ACFA1BE5470800F236FE /* WOFScannerViewController.h */,
				A847ACFB1BE5470800F236FE /* WOFScannerViewController.m */,
				A847ACFC1BE5470800F236FE /* WOFScannTabViewController.h */,
				A847ACFD1BE5470800F236FE /* WOFScannTabViewController.m */,
			);
			name = "Scann views";
			sourceTree = "<group>";
		};
		A81080CB1B2AA1BA00CBB0C8 = {
			isa = PBXGroup;
			children = (
				A81080D61B2AA1BB00CBB0C8 /* WenoApp */,
				A81080F31B2AA1BB00CBB0C8 /* WenoAppTests */,
				A81080D51B2AA1BB00CBB0C8 /* Products */,
				A2FF570571F9E48B524A035F /* Pods */,
				FDFD8F11340EBF5D5BC8A2AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A81080D51B2AA1BB00CBB0C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A81080D41B2AA1BB00CBB0C8 /* WenoApp.app */,
				A81080F01B2AA1BB00CBB0C8 /* WenoAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A81080D61B2AA1BB00CBB0C8 /* WenoApp */ = {
			isa = PBXGroup;
			children = (
				A847ACCD1BE545E600F236FE /* Application */,
				A810811C1B2C056D00CBB0C8 /* Frameworks */,
				A8F97B571B2D3BFA00DC9045 /* Library */,
				A866AE331B3DDE9100A09C2E /* Views */,
				A81080D71B2AA1BB00CBB0C8 /* Resources */,
				A81080E41B2AA1BB00CBB0C8 /* Main.storyboard */,
				A81080E71B2AA1BB00CBB0C8 /* Images.xcassets */,
				A81080E91B2AA1BB00CBB0C8 /* LaunchScreen.xib */,
			);
			path = WenoApp;
			sourceTree = "<group>";
		};
		A81080D71B2AA1BB00CBB0C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A847AD6C1BE549D800F236FE /* Tab icons */,
				A847AD6B1BE549B000F236FE /* Background images */,
				A864CE521B77C91F003EF233 /* Banners */,
				A8B688261B6C209700176654 /* Fonts */,
				A8C4AEC41B4860EF00D63996 /* Buttons */,
				A8C4AEB01B47711600D63996 /* App Icons */,
				A847AD971BE54B3100F236FE /* Weno logos */,
				A847ADA01BE54B5A00F236FE /* Detail icons */,
				A81080D81B2AA1BB00CBB0C8 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A81080F31B2AA1BB00CBB0C8 /* WenoAppTests */ = {
			isa = PBXGroup;
			children = (
				A81080F61B2AA1BB00CBB0C8 /* WenoAppTests.m */,
				A81080F41B2AA1BB00CBB0C8 /* Supporting Files */,
			);
			path = WenoAppTests;
			sourceTree = "<group>";
		};
		A81080F41B2AA1BB00CBB0C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A81080F51B2AA1BB00CBB0C8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A810811C1B2C056D00CBB0C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A87F8B2C1C24D604009B7F04 /* GoogleService-Info.plist */,
				A8750FD71BF2C95700BC70A0 /* GoogleOpenSource.framework */,
				A8750FD81BF2C95700BC70A0 /* GooglePlus.bundle */,
				A8750FD91BF2C95700BC70A0 /* GooglePlus.framework */,
				A89E0C861C015B7200971523 /* tessdata */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A847ACCD1BE545E600F236FE /* Application */ = {
			isa = PBXGroup;
			children = (
				A847AD3B1BE5492700F236FE /* Settings.h */,
				A847ACCE1BE545F200F236FE /* main.m */,
				A847ACCF1BE545F200F236FE /* WOFAppDelegate.h */,
				A847ACD01BE545F200F236FE /* WOFAppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		A847AD061BE547A600F236FE /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A847AD131BE547E700F236FE /* WOFDataBaseManager.h */,
				A847AD141BE547E700F236FE /* WOFDataBaseManager.m */,
				A847AD151BE547E700F236FE /* WOFRequestHelper.h */,
				A847AD161BE547E700F236FE /* WOFRequestHelper.m */,
				A847AD171BE547E700F236FE /* WOFViewHelper.h */,
				A847AD181BE547E700F236FE /* WOFViewHelper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		A847AD1C1BE547EC00F236FE /* Other */ = {
			isa = PBXGroup;
			children = (
				A847AD1D1BE5481B00F236FE /* WOFCameraView.h */,
				A847AD1E1BE5481B00F236FE /* WOFCameraView.m */,
				A847AD1F1BE5481B00F236FE /* WOFSegueWithoutAnimation.h */,
				A847AD201BE5481B00F236FE /* WOFSegueWithoutAnimation.m */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		A847AD6B1BE549B000F236FE /* Background images */ = {
			isa = PBXGroup;
			children = (
				A847AD891BE54AE500F236FE /* loginbg.png */,
				A847AD8A1BE54AE500F236FE /* splash_image.png */,
				A847ADB11BE54B9D00F236FE /* gradient-fill@2x.png */,
				A847ADB21BE54B9D00F236FE /* rectangle-image.png */,
			);
			name = "Background images";
			sourceTree = "<group>";
		};
		A847AD6C1BE549D800F236FE /* Tab icons */ = {
			isa = PBXGroup;
			children = (
				A847AD6D1BE54A9F00F236FE /* home_icon.png */,
				A847AD6E1BE54A9F00F236FE /* home_icon@2x.png */,
				A847AD6F1BE54A9F00F236FE /* scann_icon.png */,
				A847AD701BE54A9F00F236FE /* scann_icon@2x.png */,
				A847AD711BE54A9F00F236FE /* user_icon.png */,
				A847AD721BE54A9F00F236FE /* user_icon@2x.png */,
				A847AD731BE54A9F00F236FE /* weno_tab_icon.png */,
				A847AD741BE54A9F00F236FE /* weno_tab_icon@2x.png */,
			);
			name = "Tab icons";
			sourceTree = "<group>";
		};
		A847AD971BE54B3100F236FE /* Weno logos */ = {
			isa = PBXGroup;
			children = (
				A847AD981BE54B5100F236FE /* weno_login.png */,
				A847AD991BE54B5100F236FE /* weno-final.png */,
				A847AD9A1BE54B5100F236FE /* weno-icon.png */,
				A847AD9B1BE54B5100F236FE /* wenotitle.png */,
			);
			name = "Weno logos";
			sourceTree = "<group>";
		};
		A847ADA01BE54B5A00F236FE /* Detail icons */ = {
			isa = PBXGroup;
			children = (
				A89E0C7E1C011E7900971523 /* wifi_icon.png */,
				A89E0C7F1C011E7900971523 /* wifi_icon@2x.png */,
				A89E0C7A1C011E1000971523 /* more_info_icon.png */,
				A89E0C7B1C011E1000971523 /* more_info_icon@2x.png */,
				A89E0C761C011D8400971523 /* history_icon.png */,
				A89E0C771C011D8400971523 /* history_icon@2x.png */,
				A89E0C721C011C3400971523 /* phone_icon.png */,
				A89E0C731C011C3400971523 /* phone_icon@2x.png */,
				A847ADA11BE54B8700F236FE /* contact_icon.png */,
				A89E0C821C01216C00971523 /* contact_icon@2x.png */,
				A847ADA21BE54B8700F236FE /* favorite_empty.png */,
				A847ADA31BE54B8700F236FE /* favorite_fill.png */,
				A847ADA41BE54B8700F236FE /* favorite_icon.png */,
				A847ADA51BE54B8700F236FE /* favorite_icon@2x.png */,
				A847ADA61BE54B8700F236FE /* menu_icon.png */,
				A847ADA71BE54B8700F236FE /* restaurant_icon.png */,
				A847ADA81BE54B8700F236FE /* return_icon.png */,
			);
			name = "Detail icons";
			sourceTree = "<group>";
		};
		A864CE521B77C91F003EF233 /* Banners */ = {
			isa = PBXGroup;
			children = (
				A847AD431BE5497A00F236FE /* banner14.png */,
				A847AD441BE5497A00F236FE /* banner15.png */,
				A847AD451BE5497A00F236FE /* banner16.png */,
				A847AD461BE5497A00F236FE /* banner16p.png */,
				A847AD471BE5497A00F236FE /* banner24.png */,
				A847AD481BE5497A00F236FE /* banner25.png */,
				A847AD491BE5497A00F236FE /* banner26.png */,
				A847AD4A1BE5497A00F236FE /* banner26p.png */,
				A847AD4B1BE5497A00F236FE /* banner34.png */,
				A847AD4C1BE5497A00F236FE /* banner35.png */,
				A847AD4D1BE5497A00F236FE /* banner36.png */,
				A847AD4E1BE5497A00F236FE /* banner36p.png */,
				A847AD4F1BE5497A00F236FE /* banner44.png */,
				A847AD501BE5497A00F236FE /* banner45.png */,
				A847AD511BE5497A00F236FE /* banner46.png */,
				A847AD521BE5497A00F236FE /* banner46p.png */,
				A847AD531BE5497A00F236FE /* banner54.png */,
				A847AD541BE5497A00F236FE /* banner55.png */,
				A847AD551BE5497A00F236FE /* banner56.png */,
				A847AD561BE5497A00F236FE /* banner56p.png */,
			);
			name = Banners;
			sourceTree = "<group>";
		};
		A866AE331B3DDE9100A09C2E /* Views */ = {
			isa = PBXGroup;
			children = (
				A87F8B291C24D342009B7F04 /* Base view */,
				A8C4AECD1B48AE7B00D63996 /* User */,
				A866AE361B3DDEA900A09C2E /* Other views */,
				A866AE351B3DDEA200A09C2E /* Restaurants */,
				A866AE371B3DDEB100A09C2E /* Food */,
				A80953B71B6323B600D0E68A /* Scann views */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A866AE351B3DDEA200A09C2E /* Restaurants */ = {
			isa = PBXGroup;
			children = (
				A847ACEB1BE546C500F236FE /* WOFRestaurantDetailViewController.h */,
				A847ACEC1BE546C500F236FE /* WOFRestaurantDetailViewController.m */,
				A847ACED1BE546C500F236FE /* WOFRestaurantListCollectionViewController.h */,
				A847ACEE1BE546C500F236FE /* WOFRestaurantListCollectionViewController.m */,
				A847ADBA1BE54D5000F236FE /* WOFRestaurantMenuViewController.h */,
				A847ADBB1BE54D5000F236FE /* WOFRestaurantMenuViewController.m */,
			);
			name = Restaurants;
			sourceTree = "<group>";
		};
		A866AE361B3DDEA900A09C2E /* Other views */ = {
			isa = PBXGroup;
			children = (
				A847ACDF1BE5468700F236FE /* WOFDashboardViewController.h */,
				A847ACE01BE5468700F236FE /* WOFDashboardViewController.m */,
				A847ACE31BE5468700F236FE /* WOFSearchViewController.h */,
				A847ACE41BE5468700F236FE /* WOFSearchViewController.m */,
				A847ACE51BE5468700F236FE /* WOFTypesListTableViewController.h */,
				A847ACE61BE5468700F236FE /* WOFTypesListTableViewController.m */,
				A8F2BB611C67B87400BA00B5 /* WOFSafariViewController.h */,
				A8F2BB621C67B87400BA00B5 /* WOFSafariViewController.m */,
			);
			name = "Other views";
			sourceTree = "<group>";
		};
		A866AE371B3DDEB100A09C2E /* Food */ = {
			isa = PBXGroup;
			children = (
				A847ACF41BE546E200F236FE /* WOFFoodCollectionViewController.h */,
				A847ACF51BE546E200F236FE /* WOFFoodCollectionViewController.m */,
				A847ACF61BE546E200F236FE /* WOFFoodDetailViewController.h */,
				A847ACF71BE546E200F236FE /* WOFFoodDetailViewController.m */,
			);
			name = Food;
			sourceTree = "<group>";
		};
		A87F8B291C24D342009B7F04 /* Base view */ = {
			isa = PBXGroup;
			children = (
				A87F8B261C24D30E009B7F04 /* WOFBaseViewController.h */,
				A87F8B271C24D30E009B7F04 /* WOFBaseViewController.m */,
			);
			name = "Base view";
			sourceTree = "<group>";
		};
		A8ACFD791B3A609C002D7054 /* Objects */ = {
			isa = PBXGroup;
			children = (
				A847AD071BE547B500F236FE /* WOFFood.h */,
				A847AD081BE547B500F236FE /* WOFFood.m */,
				A847AD091BE547B500F236FE /* WOFObject.h */,
				A847AD0A1BE547B500F236FE /* WOFObject.m */,
				A847AD0B1BE547B500F236FE /* WOFRestaurant.h */,
				A847AD0C1BE547B500F236FE /* WOFRestaurant.m */,
				A847AD0D1BE547B500F236FE /* WOFUser.h */,
				A847AD0E1BE547B500F236FE /* WOFUser.m */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		A8B576921B4398C40098C4C4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A847AD231BE5485300F236FE /* WOFProfileTableViewCell.h */,
				A847AD241BE5485300F236FE /* WOFProfileTableViewCell.m */,
				A847AD251BE5485300F236FE /* WOFRestaurantCollectionViewCell.h */,
				A847AD261BE5485300F236FE /* WOFRestaurantCollectionViewCell.m */,
				A847AD271BE5485300F236FE /* WOFRestaurantTableViewCell.h */,
				A847AD281BE5485300F236FE /* WOFRestaurantTableViewCell.m */,
				A847AD291BE5485300F236FE /* WOFTypeListTableViewCell.h */,
				A847AD2A1BE5485300F236FE /* WOFTypeListTableViewCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		A8B688261B6C209700176654 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A847ADC41BE556CB00F236FE /* miso-bold.otf */,
				A847ADC51BE556CB00F236FE /* miso-light.otf */,
				A847ADC61BE556CB00F236FE /* miso.otf */,
				A847ADC71BE556CB00F236FE /* Muli-Italic.ttf */,
				A847ADC81BE556CB00F236FE /* Muli-Light.ttf */,
				A847ADC91BE556CB00F236FE /* Muli-LightItalic.ttf */,
				A847ADCA1BE556CB00F236FE /* Muli-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		A8C4AEB01B47711600D63996 /* App Icons */ = {
			isa = PBXGroup;
			children = (
				A847AD7D1BE54ABF00F236FE /* app_icon.png */,
				A847AD7E1BE54ABF00F236FE /* app_icon58.png */,
				A847AD7F1BE54ABF00F236FE /* app_icon80.png */,
				A847AD801BE54ABF00F236FE /* app_icon87.png */,
				A847AD811BE54ABF00F236FE /* app_icon180.png */,
				A847AD821BE54ABF00F236FE /* weno_letters.png */,
			);
			name = "App Icons";
			sourceTree = "<group>";
		};
		A8C4AEC41B4860EF00D63996 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				A847AD8D1BE54B1C00F236FE /* Back-icon@2x.png */,
				A847AD8E1BE54B1C00F236FE /* Facebook-button.png */,
				A847AD8F1BE54B1C00F236FE /* Google-Button.png */,
				A847AD901BE54B1C00F236FE /* search_button.png */,
				A847AD911BE54B1C00F236FE /* search_button@2x.png */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		A8C4AECD1B48AE7B00D63996 /* User */ = {
			isa = PBXGroup;
			children = (
				A847ACD31BE5463C00F236FE /* WOFFavoritesCollectionViewController.h */,
				A847ACD41BE5463C00F236FE /* WOFFavoritesCollectionViewController.m */,
				A847ACD51BE5463C00F236FE /* WOFLogInViewController.h */,
				A847ACD61BE5463C00F236FE /* WOFLogInViewController.m */,
				A847ACD71BE5463C00F236FE /* WOFMyInfoTableViewController.h */,
				A847ACD81BE5463C00F236FE /* WOFMyInfoTableViewController.m */,
				A847ACD91BE5463C00F236FE /* WOFProfileTableViewController.h */,
				A847ACDA1BE5463C00F236FE /* WOFProfileTableViewController.m */,
			);
			name = User;
			sourceTree = "<group>";
		};
		A8F97B571B2D3BFA00DC9045 /* Library */ = {
			isa = PBXGroup;
			children = (
				A8ACFD791B3A609C002D7054 /* Objects */,
				A847AD061BE547A600F236FE /* Helpers */,
				A8B576921B4398C40098C4C4 /* Cells */,
				A847AD1C1BE547EC00F236FE /* Other */,
			);
			name = Library;
			sourceTree = "<group>";
		};
		FDFD8F11340EBF5D5BC8A2AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A89E0C701C011A8500971523 /* MapKit.framework */,
				A8F97B4F1B2D385000DC9045 /* AVFoundation.framework */,
				A81081141B2C053C00CBB0C8 /* UIKit.framework */,
				A81081121B2C053600CBB0C8 /* SystemConfiguration.framework */,
				A81081101B2C052E00CBB0C8 /* Security.framework */,
				A810810E1B2C052800CBB0C8 /* MediaPlayer.framework */,
				A810810C1B2C052100CBB0C8 /* CoreText.framework */,
				A810810A1B2C051900CBB0C8 /* CoreGraphics.framework */,
				A81081081B2C051100CBB0C8 /* CoreMotion.framework */,
				A81081061B2C050A00CBB0C8 /* CoreLocation.framework */,
				A81081041B2C050200CBB0C8 /* Foundation.framework */,
				A81081021B2C04FB00CBB0C8 /* AssetsLibrary.framework */,
				A81081001B2C04F600CBB0C8 /* AddressBook.framework */,
				C6CED1ED73120AEB60436DBC /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A81080D31B2AA1BB00CBB0C8 /* WenoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A81080FA1B2AA1BB00CBB0C8 /* Build configuration list for PBXNativeTarget "WenoApp" */;
			buildPhases = (
				A049E1F8A39130CD4149272D /* Check Pods Manifest.lock */,
				A81080D01B2AA1BB00CBB0C8 /* Sources */,
				A81080D11B2AA1BB00CBB0C8 /* Frameworks */,
				A81080D21B2AA1BB00CBB0C8 /* Resources */,
				037990FC00779E13504DBFE2 /* Copy Pods Resources */,
				8145791D5C54BBB51E8F2B1A /* Embed Pods Frameworks */,
				A8EB39BD1C4FE8700061FC21 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WenoApp;
			productName = WenoApp;
			productReference = A81080D41B2AA1BB00CBB0C8 /* WenoApp.app */;
			productType = "com.apple.product-type.application";
		};
		A81080EF1B2AA1BB00CBB0C8 /* WenoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A81080FD1B2AA1BB00CBB0C8 /* Build configuration list for PBXNativeTarget "WenoAppTests" */;
			buildPhases = (
				A81080EC1B2AA1BB00CBB0C8 /* Sources */,
				A81080ED1B2AA1BB00CBB0C8 /* Frameworks */,
				A81080EE1B2AA1BB00CBB0C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A81080F21B2AA1BB00CBB0C8 /* PBXTargetDependency */,
			);
			name = WenoAppTests;
			productName = WenoAppTests;
			productReference = A81080F01B2AA1BB00CBB0C8 /* WenoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A81080CC1B2AA1BA00CBB0C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Weno;
				TargetAttributes = {
					A81080D31B2AA1BB00CBB0C8 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = L5VS7S749M;
					};
					A81080EF1B2AA1BB00CBB0C8 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = A81080D31B2AA1BB00CBB0C8;
					};
				};
			};
			buildConfigurationList = A81080CF1B2AA1BA00CBB0C8 /* Build configuration list for PBXProject "WenoApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A81080CB1B2AA1BA00CBB0C8;
			productRefGroup = A81080D51B2AA1BB00CBB0C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A81080D31B2AA1BB00CBB0C8 /* WenoApp */,
				A81080EF1B2AA1BB00CBB0C8 /* WenoAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A81080D21B2AA1BB00CBB0C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A847AD951BE54B1C00F236FE /* search_button.png in Resources */,
				A847AD601BE5497A00F236FE /* banner35.png in Resources */,
				A847AD661BE5497A00F236FE /* banner46p.png in Resources */,
				A847AD621BE5497A00F236FE /* banner36p.png in Resources */,
				A847ADB31BE54B9D00F236FE /* gradient-fill@2x.png in Resources */,
				A81080E61B2AA1BB00CBB0C8 /* Main.storyboard in Resources */,
				A847AD751BE54A9F00F236FE /* home_icon.png in Resources */,
				A847ADB01BE54B8700F236FE /* return_icon.png in Resources */,
				A847AD9C1BE54B5100F236FE /* weno_login.png in Resources */,
				A847AD581BE5497A00F236FE /* banner15.png in Resources */,
				A847AD8B1BE54AE500F236FE /* loginbg.png in Resources */,
				A847AD641BE5497A00F236FE /* banner45.png in Resources */,
				A847AD691BE5497A00F236FE /* banner56.png in Resources */,
				A89E0C751C011C3400971523 /* phone_icon@2x.png in Resources */,
				A847AD871BE54ABF00F236FE /* app_icon180.png in Resources */,
				A847AD841BE54ABF00F236FE /* app_icon58.png in Resources */,
				A847AD851BE54ABF00F236FE /* app_icon80.png in Resources */,
				A89E0C791C011D8400971523 /* history_icon@2x.png in Resources */,
				A847AD611BE5497A00F236FE /* banner36.png in Resources */,
				A847ADB41BE54B9D00F236FE /* rectangle-image.png in Resources */,
				A847AD931BE54B1C00F236FE /* Facebook-button.png in Resources */,
				A847AD671BE5497A00F236FE /* banner54.png in Resources */,
				A847ADCC1BE556CB00F236FE /* miso-light.otf in Resources */,
				A847ADA91BE54B8700F236FE /* contact_icon.png in Resources */,
				A847AD761BE54A9F00F236FE /* home_icon@2x.png in Resources */,
				A847ADAF1BE54B8700F236FE /* restaurant_icon.png in Resources */,
				A847AD9E1BE54B5100F236FE /* weno-icon.png in Resources */,
				A847AD5C1BE5497A00F236FE /* banner25.png in Resources */,
				A89E0C801C011E7900971523 /* wifi_icon.png in Resources */,
				A847AD921BE54B1C00F236FE /* Back-icon@2x.png in Resources */,
				A81080EB1B2AA1BB00CBB0C8 /* LaunchScreen.xib in Resources */,
				A847AD681BE5497A00F236FE /* banner55.png in Resources */,
				A847ADCD1BE556CB00F236FE /* miso.otf in Resources */,
				A847ADD01BE556CB00F236FE /* Muli-LightItalic.ttf in Resources */,
				A89E0C811C011E7900971523 /* wifi_icon@2x.png in Resources */,
				A847AD781BE54A9F00F236FE /* scann_icon@2x.png in Resources */,
				A847AD631BE5497A00F236FE /* banner44.png in Resources */,
				A847AD5D1BE5497A00F236FE /* banner26.png in Resources */,
				A89E0C7D1C011E1000971523 /* more_info_icon@2x.png in Resources */,
				A847AD5E1BE5497A00F236FE /* banner26p.png in Resources */,
				A89E0C871C015B7200971523 /* tessdata in Resources */,
				A847AD9D1BE54B5100F236FE /* weno-final.png in Resources */,
				A847ADCE1BE556CB00F236FE /* Muli-Italic.ttf in Resources */,
				A847AD571BE5497A00F236FE /* banner14.png in Resources */,
				A847ADAE1BE54B8700F236FE /* menu_icon.png in Resources */,
				A847AD861BE54ABF00F236FE /* app_icon87.png in Resources */,
				A847AD8C1BE54AE500F236FE /* splash_image.png in Resources */,
				A847AD591BE5497A00F236FE /* banner16.png in Resources */,
				A847ADAB1BE54B8700F236FE /* favorite_fill.png in Resources */,
				A847AD831BE54ABF00F236FE /* app_icon.png in Resources */,
				A847AD5A1BE5497A00F236FE /* banner16p.png in Resources */,
				A847ADCF1BE556CB00F236FE /* Muli-Light.ttf in Resources */,
				A847AD7C1BE54A9F00F236FE /* weno_tab_icon@2x.png in Resources */,
				A847ADAA1BE54B8700F236FE /* favorite_empty.png in Resources */,
				A81080E81B2AA1BB00CBB0C8 /* Images.xcassets in Resources */,
				A847AD941BE54B1C00F236FE /* Google-Button.png in Resources */,
				A847ADAC1BE54B8700F236FE /* favorite_icon.png in Resources */,
				A847AD5F1BE5497A00F236FE /* banner34.png in Resources */,
				A847AD771BE54A9F00F236FE /* scann_icon.png in Resources */,
				A847AD7B1BE54A9F00F236FE /* weno_tab_icon.png in Resources */,
				A847ADD11BE556CB00F236FE /* Muli-Regular.ttf in Resources */,
				A89E0C7C1C011E1000971523 /* more_info_icon.png in Resources */,
				A847AD9F1BE54B5100F236FE /* wenotitle.png in Resources */,
				A847AD5B1BE5497A00F236FE /* banner24.png in Resources */,
				A87F8B2D1C24D604009B7F04 /* GoogleService-Info.plist in Resources */,
				A89E0C831C01216C00971523 /* contact_icon@2x.png in Resources */,
				A847ADCB1BE556CB00F236FE /* miso-bold.otf in Resources */,
				A847AD961BE54B1C00F236FE /* search_button@2x.png in Resources */,
				A89E0C781C011D8400971523 /* history_icon.png in Resources */,
				A847AD791BE54A9F00F236FE /* user_icon.png in Resources */,
				A8750FDB1BF2C95700BC70A0 /* GooglePlus.bundle in Resources */,
				A847AD6A1BE5497A00F236FE /* banner56p.png in Resources */,
				A847ADAD1BE54B8700F236FE /* favorite_icon@2x.png in Resources */,
				A89E0C741C011C3400971523 /* phone_icon.png in Resources */,
				A847AD7A1BE54A9F00F236FE /* user_icon@2x.png in Resources */,
				A847AD881BE54ABF00F236FE /* weno_letters.png in Resources */,
				A847AD651BE5497A00F236FE /* banner46.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A81080EE1B2AA1BB00CBB0C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		037990FC00779E13504DBFE2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8145791D5C54BBB51E8F2B1A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A049E1F8A39130CD4149272D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A8EB39BD1C4FE8700061FC21 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" eaadf48a50814a28d2ea7bbf44003feb8e9db3de 2a7d6d1953baa91f5df21f84775653149612c9bc6a5a6fdc4bdf09fe03a58772";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A81080D01B2AA1BB00CBB0C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A847ACF21BE546C500F236FE /* WOFRestaurantListCollectionViewController.m in Sources */,
				A847ACEA1BE5468700F236FE /* WOFTypesListTableViewController.m in Sources */,
				A847AD1A1BE547E700F236FE /* WOFRequestHelper.m in Sources */,
				A847AD191BE547E700F236FE /* WOFDataBaseManager.m in Sources */,
				A847ADBC1BE54D5000F236FE /* WOFRestaurantMenuViewController.m in Sources */,
				A847AD121BE547B500F236FE /* WOFUser.m in Sources */,
				A847ACDE1BE5463C00F236FE /* WOFProfileTableViewController.m in Sources */,
				A847ACDB1BE5463C00F236FE /* WOFFavoritesCollectionViewController.m in Sources */,
				A847ACE71BE5468700F236FE /* WOFDashboardViewController.m in Sources */,
				A847AD1B1BE547E700F236FE /* WOFViewHelper.m in Sources */,
				A847ACD21BE545F200F236FE /* WOFAppDelegate.m in Sources */,
				A847ACFE1BE5470800F236FE /* WOFScannerViewController.m in Sources */,
				A847ACD11BE545F200F236FE /* main.m in Sources */,
				A847AD0F1BE547B500F236FE /* WOFFood.m in Sources */,
				A847AD2D1BE5485300F236FE /* WOFRestaurantTableViewCell.m in Sources */,
				A847ACFF1BE5470800F236FE /* WOFScannTabViewController.m in Sources */,
				A847AD221BE5481B00F236FE /* WOFSegueWithoutAnimation.m in Sources */,
				A847ACF81BE546E200F236FE /* WOFFoodCollectionViewController.m in Sources */,
				A847ACF11BE546C500F236FE /* WOFRestaurantDetailViewController.m in Sources */,
				A847AD2C1BE5485300F236FE /* WOFRestaurantCollectionViewCell.m in Sources */,
				A847ACE91BE5468700F236FE /* WOFSearchViewController.m in Sources */,
				A847AD101BE547B500F236FE /* WOFObject.m in Sources */,
				A87F8B281C24D30E009B7F04 /* WOFBaseViewController.m in Sources */,
				A847AD211BE5481B00F236FE /* WOFCameraView.m in Sources */,
				A847ACF91BE546E200F236FE /* WOFFoodDetailViewController.m in Sources */,
				A847AD2B1BE5485300F236FE /* WOFProfileTableViewCell.m in Sources */,
				A847ACDC1BE5463C00F236FE /* WOFLogInViewController.m in Sources */,
				A847ACDD1BE5463C00F236FE /* WOFMyInfoTableViewController.m in Sources */,
				A8F2BB631C67B87400BA00B5 /* WOFSafariViewController.m in Sources */,
				A847AD2E1BE5485300F236FE /* WOFTypeListTableViewCell.m in Sources */,
				A847AD111BE547B500F236FE /* WOFRestaurant.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A81080EC1B2AA1BB00CBB0C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A81080F71B2AA1BB00CBB0C8 /* WenoAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A81080F21B2AA1BB00CBB0C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A81080D31B2AA1BB00CBB0C8 /* WenoApp */;
			targetProxy = A81080F11B2AA1BB00CBB0C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A81080E41B2AA1BB00CBB0C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A81080E51B2AA1BB00CBB0C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A81080E91B2AA1BB00CBB0C8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A81080EA1B2AA1BB00CBB0C8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A81080F81B2AA1BB00CBB0C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A81080F91B2AA1BB00CBB0C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A81080FB1B2AA1BB00CBB0C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E0211D1C99E783D592512B5 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WenoApp",
					"$(PROJECT_DIR)/WenoApp/tessdata",
					"$(PROJECT_DIR)/WenoApp/Frameworks",
				);
				INFOPLIST_FILE = WenoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"LIBRARY_SEARCH_PATHS[arch=*]" = (
					"\"$(PODS_ROOT)/Google/Libraries\"",
					"\"$(PODS_ROOT)/Google/Libraries\"",
					"\"$(PODS_ROOT)/Google/Libraries\"",
					"\"$(PODS_ROOT)/GoogleAnalytics/Libraries\"",
					"\"$(PODS_ROOT)/GoogleAppUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleAuthUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleAuthUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleInterchangeUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleNetworkingUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleNetworkingUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleSignIn/Libraries\"",
					"\"$(PODS_ROOT)/GoogleSignIn/Libraries\"",
					"\"$(PODS_ROOT)/GoogleSymbolUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
					"\"$(PODS_ROOT)/GoogleUtilities/Libraries\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = WOF.WenoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A81080FC1B2AA1BB00CBB0C8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B08D29B5D002579ADD8C9984 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WenoApp",
					"$(PROJECT_DIR)/WenoApp/tessdata",
					"$(PROJECT_DIR)/WenoApp/Frameworks",
				);
				INFOPLIST_FILE = WenoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WOF.WenoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A81080FE1B2AA1BB00CBB0C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WenoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "WOF.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WenoApp.app/WenoApp";
			};
			name = Debug;
		};
		A81080FF1B2AA1BB00CBB0C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WenoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "WOF.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WenoApp.app/WenoApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A81080CF1B2AA1BA00CBB0C8 /* Build configuration list for PBXProject "WenoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A81080F81B2AA1BB00CBB0C8 /* Debug */,
				A81080F91B2AA1BB00CBB0C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A81080FA1B2AA1BB00CBB0C8 /* Build configuration list for PBXNativeTarget "WenoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A81080FB1B2AA1BB00CBB0C8 /* Debug */,
				A81080FC1B2AA1BB00CBB0C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A81080FD1B2AA1BB00CBB0C8 /* Build configuration list for PBXNativeTarget "WenoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A81080FE1B2AA1BB00CBB0C8 /* Debug */,
				A81080FF1B2AA1BB00CBB0C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A81080CC1B2AA1BA00CBB0C8 /* Project object */;
}
